{
  "api_token": "TOKEN",
  "zones": ["DE","SE","FR","IT","ES"],
  "start_date": "2024-06-05",
  "end_date": "2026-05-05",
  "temporal_granularity": "5_minutes",
  "_comment": "5_minutes, 15_minutes, hourly, daily",
  "disable_estimations": false,
  "max_requests_per_minute": 120,
  "output_dir": "output"
}